<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/g01783115928a1092a18e69d4fce5-h_m47v0v5k.png" type="image/x-icon">
  <meta name="description" content="Discover the whimsical world of $COUCH, a memecoin on the XRP Ledger, designed purely for fun and community engagement.">
  <title>Couch Coin</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/964709/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1733195773895">
  <link rel="stylesheet" href="https://r.mobirisesite.com/964709/assets/bootstrap/css/bootstrap.min.css?rnd=1733195773895">
  <link rel="stylesheet" href="https://r.mobirisesite.com/964709/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1733195773895">
  <link rel="stylesheet" href="https://r.mobirisesite.com/964709/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1733195773895">
  <link rel="stylesheet" href="https://r.mobirisesite.com/964709/assets/dropdown/css/style.css?rnd=1733195773895">
  <link rel="stylesheet" href="https://r.mobirisesite.com/964709/assets/theme/css/style.css?rnd=1733195773895">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/964709/assets/css/mbr-additional.css?rnd=1733195773895" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu6 cid-uvRbh03rMm" once="menu" id="menu-1-uvRbh03rMm">
    

    <nav class="navbar navbar-dropdown opacityScrollOff navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
					<a href="#">
						<img src="assets/images/g01783115928a1092a18e69d4fce5-h_m47v0v5k.png" alt="" style="height: 3rem;">
					</a>
				</span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">COUCH</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
            <div class="collapse navbar-collapse opacityScrollOff" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-black display-4" href="#">Token Ticker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="#" aria-expanded="false">Couch Life</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black show display-4" href="#" aria-expanded="true">Join Us</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="#">Get Cozy</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header01 devicem5 cid-uvRbh06NTZ" id="hero-1-uvRbh06NTZ">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="title-wrap">
                        <h1 class="mbr-section-title mbr-fonts-style display-2">Welcome to Couch</h1>
                    </div>
                    <div class="text-wrap">
                        <p class="mbr-text mbr-fonts-style display-7">The most laid-back memecoin on the XRP Ledger!</p>
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="#">
                            <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                            Join the Fun
                        </a></div>
                    <p class="mbr-desc mbr-fonts-style display-1">$COUCH Token</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article01 devicem5 cid-uvRbh07DOO" id="about-us-4-uvRbh07DOO">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="desc-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Couch Vibes</p>
                </div>
            </div>
			<div class="col-12 col-lg-8">
				<div class="text-wrapper">
					<p class="mbr-text mbr-fonts-style display-5">We’re just a bunch of couch potatoes creating a memecoin for fun!</p>
				</div>
			</div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features04 devicem5 cid-uvRbh07iZL" id="features-2-uvRbh07iZL">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Why $COUCH Rocks</h2>
                </div>
            </div>
            <div class="col-12 col-lg-5">
                <div class="items-wrapper">
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">No Purpose</h4>
                                <p class="card-text mbr-fonts-style display-7">Just a token for laughs, nothing serious!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">XRP Powered</h4>
                                <p class="card-text mbr-fonts-style display-7">Built on the XRP Ledger, fast and fun!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Join the Meme</h4>
                                <p class="card-text mbr-fonts-style display-7">Be part of the couch revolution!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article03 devicem5 cid-uvRbh087NM" id="about-us-2-uvRbh087NM">
    

    
    

    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Our Mission</h2>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="desc-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Couch Goals</p>
                </div>
                <div class="image-wrapper">
                    <img src="assets/images/gbc780b15a6fc2d707d06389753c7-h_m47uj79d.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style display-5">To spread joy and laughter through the power of memes. We believe in the couch life, where every day is a lazy day filled with fun and community! Don't forget to check the charts and remember... $Couch has no utility.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article03 devicem5 cid-uvRbh09qSU" id="generic-text-1-uvRbh09qSU">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Couch Life Awaits</h2>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="desc-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Join Us</p>
                </div>
                <div class="image-wrapper">
                    <img src="assets/images/photo-1488901512066-cd403111aeb2.jpeg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style display-5">Dive into the world of $COUCH and embrace the couch lifestyle!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing01 devicem5 cid-uvRbh09Ss3" id="product-list-1-uvRbh09Ss3">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 item">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Get Your $COUCH Now!</h2>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1508163834378-c10174deaf8e.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <p class="card-price mbr-fonts-style display-5">$COUCH Token</p>
                        <h4 class="card-title mbr-fonts-style display-5">All Fun, No Utility</h4>
                        <p class="card-desc mbr-fonts-style display-7">The ultimate memecoin for couch lovers!</p>
                        <div class="mbr-section-btn"><a class="btn btn-black-outline display-4" href="#">
                                <span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>
                                Buy Now
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1518964392857-88332d1cf619.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <p class="card-price mbr-fonts-style display-5">Coming Soon</p>
                        <h4 class="card-title mbr-fonts-style display-5">$COUCH Merchandise</h4>
                        <p class="card-desc mbr-fonts-style display-7">Get your comfy couch gear!</p>
                        <div class="mbr-section-btn"><a class="btn btn-black-outline display-4" href="#">
                                <span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>
                                Buy Now
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1529606211707-8e656a5664b3.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <p class="card-price mbr-fonts-style display-5">Discord</p>
                        <h4 class="card-title mbr-fonts-style display-5">Couch Community</h4>
                        <p class="card-desc mbr-fonts-style display-7">Join our fun-loving couch community!</p>
                        <div class="mbr-section-btn"><a class="btn btn-black-outline display-4" href="#">
                                <span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>
                                Buy Now
                                
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider01 mbr-embla devicem5 cid-uvRbh0cZhR" id="features-6-uvRbh0cZhR">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="mbr-section-title mbr-fonts-style display-2">Why Choose $COUCH on XRP?</h2>
            </div>
            <div class="col-12">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item features-without-image" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <h4 class="item-title mbr-fonts-style display-5">Totally Useless Token</h4>
                                            <p class="mbr-text mbr-fonts-style display-7">Because who needs purpose anyway?</p>
                                        </div>
                                        <div class="icon-wrapper">
                                            <span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span>
                                            <p class="mbr-number mbr-fonts-style display-4">
                                                01
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item features-without-image" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <h4 class="item-title mbr-fonts-style display-5">Join the Fun</h4>
                                            <p class="mbr-text mbr-fonts-style display-7">Memes, laughs, and a couch!</p>
                                        </div>
                                        <div class="icon-wrapper">
                                            <span class="mbr-iconfont mobi-mbri-music mobi-mbri"></span>
                                            <p class="mbr-number mbr-fonts-style display-4">
                                                02
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item features-without-image" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <h4 class="item-title mbr-fonts-style display-5">XRP Ledger Power</h4>
                                            <p class="mbr-text mbr-fonts-style display-7">Fast transactions, no couch potatoes here!</p>
                                        </div>
                                        <div class="icon-wrapper">
                                            <span class="mbr-iconfont mobi-mbri-responsive mobi-mbri"></span>
                                            <p class="mbr-number mbr-fonts-style display-4">
                                                03
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item features-without-image" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <h4 class="item-title mbr-fonts-style display-5">Community Vibes</h4>
                                            <p class="mbr-text mbr-fonts-style display-7">Join our quirky community today!</p>
                                        </div>
                                        <div class="icon-wrapper">
                                            <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
                                            <p class="mbr-number mbr-fonts-style display-4">
                                                04
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item features-without-image" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <h4 class="item-title mbr-fonts-style display-5">Couch Potato Club</h4>
                                            <p class="mbr-text mbr-fonts-style display-7">For those who love to lounge!</p>
                                        </div>
                                        <div class="icon-wrapper">
                                            <span class="mbr-iconfont mobi-mbri-setting-3 mobi-mbri"></span>
                                            <p class="mbr-number mbr-fonts-style display-4">
                                                05
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article03 devicem5 cid-uvRbh0dj6A" id="about-me-2-uvRbh0dj6A">
    

    
    

    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Couch Token Mission</h2>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="desc-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Memes Unite</p>
                </div>
                <div class="image-wrapper">
                    <img src="assets/images/gea295ac4cf9ea69cd3f44c433f2e-h_m47urrea.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style display-5">Our mission? To bring laughter and joy to the crypto world, one couch at a time. Who needs utility when you have memes?</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features07 devicem5 cid-uvRbh0enQ6" id="features-1-uvRbh0enQ6">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Couch Culture</h4>
                                <p class="card-text mbr-fonts-style display-7">Join a community that celebrates the absurdity of life. Share memes, laugh, and enjoy the ride with fellow couch enthusiasts!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Memes Galore</h4>
                                <p class="card-text mbr-fonts-style display-7">Dive into a treasure trove of memes that will keep you entertained. Because what’s better than a good laugh?</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Couch Merchandise</h4>
                                <p class="card-text mbr-fonts-style display-7">Get your hands on exclusive Couch merch! Wear your love for $COUCH proudly and show the world your dedication to lounging.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">Stay Updated</h4>
                                <p class="card-text mbr-fonts-style display-7">Follow us for the latest news, memes, and updates. Don’t miss out on the fun!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article06 devicem5 cid-uvRbh0fRHc" id="about-us-3-uvRbh0fRHc">
    

    
    

    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-6 card">
                <div class="image-wrapper">
                    <img src="assets/images/photo-1526948128573-703ee1aeb6fa.jpeg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Join the Couch Revolution</h2>
                    <p class="mbr-text mbr-fonts-style display-7">Be part of something ridiculous and fun! With absolutely no utility.</p>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="#">Get Your Couch Now!</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features01 devicem5 cid-uvRbh0g2WA" id="features-3-uvRbh0g2WA">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Couch Token Features</h2>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <span class="mbr-iconfont mobi-mbri-features mobi-mbri"></span>
                                <h4 class="card-title mbr-fonts-style display-5">No Real Purpose</h4>
                            </div>
                        </div>
                        <div class="text-wrap">
                            <p class="card-text mbr-fonts-style display-7">Just a couch, just for fun!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <span class="mbr-iconfont mobi-mbri-like mobi-mbri"></span>
                                <h4 class="card-title mbr-fonts-style display-5">Join the Meme</h4>
                            </div>
                        </div>
                        <div class="text-wrap">
                            <p class="card-text mbr-fonts-style display-7">Laugh, share, and meme your way to glory!</p>
                        </div>
                    </div>
                </div>
            </div><div class="item features-without-image col-12 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <span class="mbr-iconfont mobi-mbri-like mobi-mbri"></span>
                                <h4 class="card-title mbr-fonts-style display-5">Couch Ticker</h4>
                            </div>
                        </div>
                        <div class="text-wrap">
                            <p class="card-text mbr-fonts-style display-7">Trade $COUCH and watch the chaos unfold!</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image01 devicem5 cid-uvRbh0hPpd" id="image-1-uvRbh0hPpd">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Meet Your Couch!</h2>
                </div>
                <div class="image-wrapper">
                    <img src="assets/images/g01783115928a1092a18e69d4fce5-h_m47uqz7k.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article02 devicem5 cid-uvRbh0ij54" id="features-5-uvRbh0ij54">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-3 card">
                <div class="card-wrapper">
                    <h4 class="card-title mbr-fonts-style display-5">Couch Community Vibes</h4>
                    <p class="card-text mbr-fonts-style display-7">Join a community that loves to meme!</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/g0b57569d1d937d47812405055cab-h_m47uvblg.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-3 card">
                <div class="card-wrapper">
                    <h4 class="card-title mbr-fonts-style display-5">Couch Token Fun</h4>
                    <p class="card-text mbr-fonts-style display-7">Experience the joy of Couch with friends!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list01 devicem5 cid-uvRbh0jGcP" id="faq-1-uvRbh0jGcP">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Couch Token FAQs</h2>
                </div>
                <div id="bootstrap-accordion_14" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_14" aria-expanded="false" aria-controls="collapse1">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        01
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">What is Couch Token?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse1_14" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_14">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">A memecoin on the XRP Ledger! No promises, no utility and absolutely no goals, just being a couch.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_14" aria-expanded="false" aria-controls="collapse2">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        02
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">How do I buy Couch?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse2_14" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_14">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">XRPL</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_14" aria-expanded="false" aria-controls="collapse3">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        03
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">Is Couch Token valuable?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse3_14" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_14">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">Only if you value laughter!<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_14" aria-expanded="false" aria-controls="collapse4">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        04
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">Can I trade Couch?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse4_14" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_14">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7"></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFive">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_14" aria-expanded="false" aria-controls="collapse5">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        05
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">What’s the purpose of Couch?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse5_14" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_14">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">To meme and have fun, obviously!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingSix">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_14" aria-expanded="false" aria-controls="collapse6">
                                <div class="panel-wrap">
                                    <p class="panel-number mbr-fonts-style display-4">
                                        06
                                    </p>
                                    <h4 class="panel-title-edit mbr-fonts-style display-5">How do I join the community?</h4>
                                </div>
                                <div class="icon-wrapper">
                                    <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                                </div>
                            </a>
                        </div>
                        <div id="collapse6_14" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_14">
                            <div class="panel-body">
                                <div class="panel-padding"></div>
                                <p class="mbr-fonts-style panel-text display-7">Just grab a token and start laughing!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header01 devicem5 cid-uvRbh0lvI5" id="call-to-action-1-uvRbh0lvI5">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="title-wrap">
                        <h1 class="mbr-section-title mbr-fonts-style display-2">Join the Couch Revolution!</h1>
                    </div>
                    <div class="text-wrap">
                        <p class="mbr-text mbr-fonts-style display-7">Get your $COUCH tokens and lounge in style!</p>
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="#">
                            <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                        Get Started
                        </a></div>
                    
                   
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image01 devicem5 cid-uvRbh0lp0E" id="image-2-uvRbh0lp0E">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                </div><div class="image-wrapper">
                    <img src="assets/images/photo-1495754149474-e54c07932677.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 devicem5 cid-uvRbh0nFBO" once="footers" id="footer-1-uvRbh0nFBO">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-1">Couch Token</h2>
                </div>
            </div>
			<div class="col-12 col-lg-5">
                <div class="nav-wrapper">
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">Home</li>
                        <li class="item-wrap">About Couch</li>
                        <li class="item-wrap">Join Us</li>
                        <li class="item-wrap">Couch Events</li>
                        <li class="item-wrap">Contact Us</li>
                    </ul>
                </div>
			</div>
            <div class="col-12">
                <div class="border-wrap"></div>
                <p class="mbr-copy mbr-fonts-style display-4">© 2024 Couch Token. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>